#Accept-Language
spring.messages.basename=messages
spring.messages.encoding=UTF-8


#Datasource Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/first_project
spring.datasource.username=spring
spring.datasource.password=@Springtut123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL=DEBUG

#Exception Handler
server.error.include-message=always
